VITE_SUPABASE_PROJECT_ID="ekowqrltsakwgwnqcopi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrb3dxcmx0c2Frd2d3bnFjb3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDkwMTMsImV4cCI6MjA4NzM4NTAxM30.LVIqfi_AOErG29tGjC0C3LCqZOL7OMbucNevTieCpP4"
VITE_SUPABASE_URL="https://ekowqrltsakwgwnqcopi.supabase.co"
