VITE_SUPABASE_PROJECT_ID="vxzsxsomukxlkvwtdkyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4enN4c29tdWt4bGt2d3Rka3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MTgzNjQsImV4cCI6MjA4NzM5NDM2NH0.wWrFJpVQOD_XPFgIhT7uYSKLhwcGdSAQJQXihCIxpQY"
VITE_SUPABASE_URL="https://vxzsxsomukxlkvwtdkyi.supabase.co"
